set1_score: 0.824528301887
set1_score_Apple: 0.777777777778
set1_score_Blueberry: 0.840000000000
set1_score_Cherry: 0.866666666667
set1_score_Corn: 0.844444444444
set1_score_Grape: 0.866666666667
set1_score_Orange: 0.800000000000
set1_score_Peach: 0.888888888889
set1_score_Pepper: 0.777777777778
set1_score_Potato: 0.688888888889
set1_score_Raspberry: 0.760000000000
set1_score_Soybean: 0.720000000000
set1_score_Squash: 0.800000000000
set1_score_Strawberry: 0.911111111111
set1_score_Tomato: 0.911111111111
set1_score_healthy: 0.910714285714
set1_score_unhealthy: 0.927777777778
set1_score_wild: 0.214285714286
